<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestro.Master.cs" Inherits="ProyectoDSW.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 477px;
        }
        .auto-style2 {
            height: 51px;
        }
        .auto-style3 {
            height: 381px;
        }
        .auto-style4 {
            height: 51px;
            width: 148px;
        }
        .auto-style5 {
            height: 381px;
            width: 148px;
        }
        .auto-style6 {}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="http://jtower.com/wp-content/uploads/2015/06/visual-studio-2013-logo.png" Width="139px" />
                </td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
                <td class="auto-style5">&nbsp;</td>
                <td class="auto-style3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style6" colspan="2">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
